spring.application.name=demo

#port
server.port=8089

# Configure keycloak Authentication

keycloak.client-id=test-client
keycloak.realm=master
keycloak.client-secret=61CMqwkSLpKvcLeGWtvLo4XWtjWrCmlP
keycloak.scope=openid, profile, roles
keycloak.endpoint.token-uri=http://192.168.1.164:8080/realms/master/protocol/openid-connect/token
keycloak.server-url=http://192.168.1.164:8080
spring.thymeleaf.cache=false
app.magic-link-base-url=http://192.168.1.164:8089

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Configure mail settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your email}
spring.mail.password={your password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000